# Libre-Messenger

./: .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.md  README-en.md  README.md  build.gradle  crowdin.yml  gradle.properties  proguard-rules.pro  settings.gradle
.circleci/: config.yml
.github/: CONTRIBUTING.md  FILE_LINK.php  ISSUE_TEMPLATE.md
art/: render.rb
art/screenshots/de/: index
art/screenshots/en/: index
docs/: XEPs.md  encryption.md
fastlane/metadata/android/de/: description.txt
fastlane/metadata/android/en-US/: description.txt  summary.txt
fastline/metadata/android/de/: description.txt  summary.txt
fastline/metadata/android/en-US/: description.txt  summary.txt
gradle/wrapper/: gradle-wrapper.properties
gson-1.1/: build.gradle
httpclient-4.0/: build.gradle
libs/MemorizingTrustManager/: AndroidManifest.xml  build.gradle  build.xml  project.properties
libs/MemorizingTrustManager/example/: AndroidManifest.xml  ant.properties  build.gradle  build.xml  project.properties
libs/MemorizingTrustManager/example/res/layout/: mtmexample.xml
libs/MemorizingTrustManager/example/src/de/duenndns/mtmexample/: JULHandler.java  MTMExample.java
libs/MemorizingTrustManager/src/de/duenndns/ssl/: MTMDecision.java  MemorizingActivity.java  MemorizingTrustManager.java
libs/android-transcoder/: build.gradle
libs/android-transcoder/src/main/: AndroidManifest.xml
libs/android-transcoder/src/main/java/net/ypresto/androidtranscoder/engine/: MediaTranscoderEngine.java
libs/android-transcoder/src/main/java/net/ypresto/androidtranscoder/format/: Android720pFormatStrategy.java  AndroidStandardFormatStrategy.java  MediaFormatStrategyPresets.java
libs/audiowife/: build.gradle
libs/audiowife/src/main/: AndroidManifest.xml
libs/emojicon/: AndroidManifest.xml  build.gradle
libs/emojicon/res/drawable/: orca_composer_attach_camera_button.xml  orca_composer_attach_photo_button.xml  orca_composer_popup_button.xml  orca_composer_popup_button_active.xml  orca_emoji_backspace_front_button.xml
libs/fullscreenvideoview/: build.gradle
libs/httpcore-4.0.1/: build.gradle
libs/javax.servlet-5.1.12/: build.gradle
metadata/de/: description.txt
metadata/en-US/: description.txt
patches/: 01-clearer-menu-1.patch  05-re-branding-simple-2.patch  05-re-branding-simple-3.patch  06-other-ipv6-let-os-choose.patch  07-other-disable-push-service-2.patch  08-disable-updater-2.patch  11-paranoid-disconnect-patch-2.patch  11-paranoid-disconnect-patch-3.patch  11-paranoid-disconnect-patch.patch  12-disable-report-issue-1.patch  13-disable-crash-report-1.patch  14-disable-report-issue-2.patch  15-disable-crash-report-2.patch  16-version-string.patch  17-custom-blue-theme.patch  18-default-settings-update.patch  19-remove-blabber-blob-1.patch  19-remove-blabber-blob-2.patch  19-remove-blabber-blob-3.patch  20-removing-incomplete-translations.patch  21-fix-build-warnings-1.patch  21-fix-build-warnings-2.patch  21-fix-build-warnings-3.patch  22-disable-map-preview.patch  4-add-account-creation-with-certificate-to-initial-setup.patch  7-other-disable-push-service-1.patch  8-disable-updater-1.patch  9-read-indicator-color-1.patch  add-account-creation-with-certificate-to-initial-setup-1.patch  add-account-creation-with-certificate-to-initial-setup-3.patch  clearer-menu-2.patch  disable-invite-in-conversation-menu.patch  disable-updater-3.patch  fix-certificate-usability-2.patch  fix-certificate-usability.patch  lib-build-fix.patch  other-disable-push-service.patch  other-ipv6-let-os-choose.patch  read-indicator-color-2.patch  simple-re-branding.patch  (+1 more)
scripts/: .gitlab-ci.yml  proguard-rules.pro
scripts/.github/: FILE_LINK.php  ISSUE_TEMPLATE.md
src/main/: AndroidManifest.xml
src/main/assets/: map.html
src/main/jni/: Android.mk  video.c
src/main/res/animator/: fade_in.xml  fade_left_in.xml  fade_left_out.xml  fade_out.xml  fade_right_in.xml  fade_right_out.xml
src/main/res/drawable/: account_image_border.xml  actionbar_tab_indicator.xml  background.xml  circle.xml  date_bubble.xml  date_bubble_dark.xml  es_slidingpane_shadow.xml  grey.xml  greybackground.xml  ic_scroll_to_end_black.xml  ic_scroll_to_end_white.xml  ic_visibility_off.xml  infocard_border.xml  list_item_background_dark.xml  list_item_background_light.xml  message_border.xml  message_border_dark.xml  message_bubble_received_light.xml  message_bubble_received_light_dark.xml  message_bubble_received_light_dark_private.xml  message_bubble_received_light_orange_dark_private.xml  message_bubble_received_light_orange_private.xml  message_bubble_received_light_private.xml  message_bubble_received_lightred.xml  message_bubble_received_warning.xml  message_bubble_received_warning_dark.xml  message_bubble_received_warning_dark_private.xml  message_bubble_received_warning_orange_dark_private.xml  message_bubble_received_warning_orange_private.xml  message_bubble_received_warning_private.xml  message_bubble_received_white.xml  message_bubble_sent.xml  message_bubble_sent_blue.xml  message_bubble_sent_blue_dark.xml  message_bubble_sent_dark.xml  message_bubble_sent_dark_orange.xml  message_bubble_sent_dark_orange_private.xml  message_bubble_sent_light.xml  message_bubble_sent_lightblue.xml  message_bubble_sent_orange.xml  (+15 more)
src/main/res/drawable-v21/: circle.xml
src/main/res/layout/: ab_title.xml  account_row.xml  actionview_search.xml  activity_about.xml  activity_change_password.xml  activity_channel_discovery.xml  activity_choose_contact.xml  activity_contact_details.xml  activity_conversations.xml  activity_edit_account.xml  activity_enter_name.xml  activity_fullscreen_message.xml  activity_import_backup.xml  activity_magic_create.xml  activity_manage_accounts.xml  activity_media_browser.xml  activity_media_viewer.xml  activity_muc_details.xml  activity_muc_users.xml  activity_publish_profile_picture.xml  (+59 more)
src/main/res/layout-w945dp/: activity_conversations.xml  fragment_conversations_overview.xml
src/playstore/: AndroidManifest.xml
src/schulchat/: AndroidManifest.xml
src/standardPush/: AndroidManifest.xml
(+585 files in other folders)
