<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="?attr/dialog_horizontal_padding"
        android:paddingLeft="?attr/dialog_horizontal_padding"
        android:paddingTop="?attr/dialog_vertical_padding"
        android:paddingEnd="?attr/dialog_horizontal_padding"
        android:paddingRight="?attr/dialog_horizontal_padding"
        android:paddingBottom="?attr/dialog_vertical_padding">

        <Spinner
            android:id="@+id/account"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>