<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/list_item_background"
        android:padding="@dimen/list_padding">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/contact_photo"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentLeft="true"
            app:riv_border_color="?attr/color_border"
            app:riv_border_width="1dp"
            app:riv_corner_radius="@dimen/rounded_image_border" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/contact_photo"
            android:orientation="vertical"
            android:paddingLeft="@dimen/avatar_item_distance">

            <android.support.text.emoji.widget.EmojiTextView
                android:id="@+id/contact_display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.Conversations.Subhead" />

            <TextView
                android:id="@+id/contact_jid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.Conversations.Body1.Secondary" />

            <com.wefika.flowlayout.FlowLayout
                android:id="@+id/tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-2dp"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Conversations.Fingerprint"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>
</layout>