<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="?attr/dialog_horizontal_padding"
        android:paddingLeft="?attr/dialog_horizontal_padding"
        android:paddingTop="?attr/dialog_vertical_padding"
        android:paddingEnd="?attr/dialog_horizontal_padding"
        android:paddingRight="?attr/dialog_horizontal_padding"
        android:paddingBottom="?attr/dialog_vertical_padding">

        <TextView
            android:id="@+id/your_account"
            style="@style/InputLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/your_account"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/account"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorTextAppearance="@style/TextAppearance.Conversations.Design.Error"
            app:hintTextAppearance="@style/TextAppearance.Conversations.Design.Hint">

            <de.pixart.messenger.ui.widget.EmojiWrapperEditText
                android:id="@+id/group_chat_name"
                style="@style/Widget.Conversations.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/create_dialog_group_chat_name" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</layout>