<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="3dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="3dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/message_photo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        app:riv_border_color="?attr/color_border"
        app:riv_border_width="1dp"
        app:riv_corner_radius="24dp" />

    <LinearLayout
        android:id="@+id/message_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_toLeftOf="@+id/message_photo"
        android:layout_toStartOf="@+id/message_photo"
        android:background="@drawable/message_bubble_sent_blue"
        android:longClickable="true"
        android:minHeight="48dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="2dp">

            <include layout="@layout/message_content" />

            <Button
                android:id="@+id/resend_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:longClickable="true"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:paddingBottom="2dp">

                <TextView
                    android:id="@+id/message_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/sending"
                    android:textAppearance="@style/TextAppearance.Conversations.Caption" />

                <ImageView
                    android:id="@+id/security_indicator"
                    android:layout_width="?attr/TextSizeInfo"
                    android:layout_height="?attr/TextSizeInfo"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4sp"
                    android:alpha="0.54"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_lock_black_18dp" />

                <ImageView
                    android:id="@+id/edit_indicator"
                    android:layout_width="?attr/TextSizeInfo"
                    android:layout_height="?attr/TextSizeInfo"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4sp"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_mode_edit_black_18dp" />

                <ImageView
                    android:id="@+id/indicator_received"
                    android:layout_width="?attr/TextSizeInfo"
                    android:layout_height="?attr/TextSizeInfo"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4sp"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_received_indicator" />

                <ImageView
                    android:id="@+id/indicator_read"
                    android:layout_width="?attr/TextSizeInfo"
                    android:layout_height="?attr/TextSizeInfo"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="-8sp"
                    android:adjustViewBounds="false"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_read_indicator" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
