<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="3dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="3dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/message_photo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_profile"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:riv_border_width="1dp"
        app:riv_border_color="@color/black12"
        app:riv_corner_radius="5dp" />

    <LinearLayout
        android:id="@+id/message_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/message_photo"
        android:background="@drawable/message_bubble_sent"
        android:minHeight="53dp"
        android:layout_marginLeft="-4dp"
        android:longClickable="true"
        android:layout_marginBottom="-4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="2dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/message_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:adjustViewBounds="true"
                android:longClickable="true"
                app:riv_border_width="1dp"
                app:riv_border_color="@color/black12"
                app:riv_corner_radius="5dp"
                android:scaleType="centerCrop"
                android:maxHeight="400dp"
                android:maxWidth="400dp" />

            <de.pixart.messenger.ui.widget.CopyTextView
                android:id="@+id/message_body"
                emojicon:emojiconSize="28sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:longClickable="true"
                android:textColorLink="@color/black54"
                android:textColor="@color/black54"
                android:textColorHighlight="@color/grey500"
                android:textSize="?attr/TextSizeBody" />

            <Button
                android:id="@+id/download_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:longClickable="true"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/aw_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:paddingBottom="2dp">

                <TextView
                    android:id="@+id/message_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/sending"
                    android:textColor="@color/primary"
                    android:textSize="?attr/TextSizeInfo" />

                <ImageView
                    android:id="@+id/security_indicator"
                    android:layout_width="?attr/TextSizeInfo"
                    android:layout_height="?attr/TextSizeInfo"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4sp"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_lock_blue_18dp" />

                <ImageView
                    android:id="@+id/edit_indicator"
                    android:layout_width="?attr/TextSizeInfo"
                    android:layout_height="?attr/TextSizeInfo"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4sp"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_mode_edit_blue_18dp" />

                <ImageView
                    android:id="@+id/indicator_received"
                    android:layout_width="?attr/TextSizeInfo"
                    android:layout_height="?attr/TextSizeInfo"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4sp"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_received_indicator" />

                <ImageView
                    android:id="@+id/indicator_read"
                    android:layout_width="?attr/TextSizeInfo"
                    android:layout_height="?attr/TextSizeInfo"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_read_indicator"
                    android:layout_marginLeft="-8sp"
                    android:adjustViewBounds="false" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
